{
  "name": "chess",
  "version": "1.0.0",
  "description": "[Live Link Would be Here]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js",
    "webpack:watch": "webpack --watch --config webpack.dev.js",
    "webpack:build": "webpack --config webpack.prod.js  --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soali3107/chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soali3107/chess/issues"
  },
  "homepage": "https://github.com/soali3107/chess#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "fibers": "^4.0.2",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
